{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @matrix-ecommerce/api db:generate && pnpm --filter @matrix-ecommerce/api build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @matrix-ecommerce/api start:railway",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

